WpfApplication1/FormRegistration.xaml

<Window x:Name="FormRegistration" x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Registration Form" Height="219" Width="375">
    <Grid>
        <TextBlock x:Name="TextBlockId" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Id" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxId" HorizontalAlignment="Left" Height="23" Margin="25,9,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="332"/>
        <TextBlock x:Name="TextBlockName" HorizontalAlignment="Left" Margin="10,40,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxName" HorizontalAlignment="Left" Height="23" Margin="47,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="310"/>
        <TextBlock x:Name="TextBlockSurname" HorizontalAlignment="Left" Margin="10,72,0,0" TextWrapping="Wrap" Text="Surname" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxSurname" HorizontalAlignment="Left" Height="23" Margin="62,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="295"/>
        <TextBlock x:Name="TextBlockNickname" HorizontalAlignment="Left" Margin="10,104,0,0" TextWrapping="Wrap" Text="Nickname" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxNickname" HorizontalAlignment="Left" Height="23" Margin="68,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="289"/>
        <RadioButton Content="RadioButton" HorizontalAlignment="Left" Margin="-94,209,0,0" VerticalAlignment="Top"/>
        <Button x:Name="BtnOk" Content="Ok" HorizontalAlignment="Left" Margin="109,152,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="BtnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="189,152,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
</Window>
